#Device discribe config

#GPU
[
name:gpu
cooling_name:gpu
def_target:0
select_higher:1
]

#battery
[
name:battery
cooling_name:battery
def_target:0
select_higher:1
]

#backlight-clone
[
name:backlight-clone
cooling_name:brightness0-clone
def_target:200
select_higher:0
]

#temp_state
[
name:temp_state
path:/sys/class/thermal/thermal_message/temp_state
def_target:0
select_higher:1
]

#hbm
[
name:thermal_hbm_disabled
path:/sys/class/drm/card0-DSI-1/thermal_hbm_disabled
def_target:0
select_higher:1
]

#wireless charge
[
name:wireless_charge
path:/sys/class/qcom-battery/wlscharge_control_limit
def_target:0
select_higher:1
]

#modem uplink
[
name:modem_ul
cooling_name:modem_pa
def_target:0
select_higher:1
]

#modem downlink
[
name:modem_dl
cooling_name:modem_tj
def_target:0
select_higher:1
]

#debug_current
[
name:thermal_fcc_override
path:/sys/class/power_supply/battery/constant_charge_current
def_target:22000000
select_higher:0
]

#modem_limit
[
name:modem_limit
path:/sys/class/thermal/thermal_message/modem_limit
def_target:0
select_higher:1
]

#market_download_limit
[
name:market_download_limit
path:/sys/class/thermal/thermal_message/market_download_limit
def_target:0
select_higher:1
]

#cpu4
[
name:lmh_cpu4
cooling_name:cpu4
def_target:0
select_higher:1
]

#cpu7
[
name:lmh_cpu7
cooling_name:cpu7
def_target:0
select_higher:1
]

#modem_pa_nr
[
name:modem_pa_nr
cooling_name:pa_nr_sdr1_scg_dsc
def_target:0
select_higher:1
]

#modem downlink
[
name:modem_pa_lte
cooling_name:pa_lte_sdr1_dsc
def_target:0
select_higher:1
]

#poor_modem_limit
[
name:poor_modem_limit
path:/sys/class/thermal/thermal_message/poor_modem_limit
def_target:0
select_higher:1
]

#wifi_limit
[
name:wifi_limit
path:/sys/class/thermal/thermal_message/wifi_limit
def_target:0
select_higher:1
]

#pause cpu7
[
name:hotplug_cpu7
cooling_name:pause-cpu7
def_target:0
select_higher:1
]
